[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/BloodSplatterComponent.gd" type="Script" id=1]
[ext_resource path="res://Scenes/BloodParticle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlantParticle.tscn" type="PackedScene" id=3]

[node name="BloodSplatterComponent" type="Node2D"]
script = ExtResource( 1 )
BloodParticleScene = ExtResource( 2 )
plantParticle = ExtResource( 3 )
