[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/objects/treasure/Closed-001.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Treasure.gd" type="Script" id=2]
[ext_resource path="res://Sprites/objects/treasure/OpenPrompt.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 10.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "interact",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 37.0

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 136
collision_mask = 137
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = SubResource( 2 )
animation = "interact"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
